server {
  listen 80;

  location / {
    proxy_set_header X-Read-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://node:3001;
    proxy_redirect off;
    
  }

  # proxy for only starting '/api' uri routes  
  # location /api { ... }
}